spring.datasource.url=jdbc:postgresql://database-1.cx6vxwjctcbc.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=YNTxbfEBHTLZEl5QJ8YV
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect