spring.datasource.url=jdbc:postgresql://database-1.cx6vxwjctcbc.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=1fMJFkBzNqBMKSeCg6Rp
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver